# HackTheGenome

ui/AwesomeApp/: App.js
ui/AwesomeApp/src/components/: StatusBarBackground.js
ui/VividJAndroid/: README.md  build.gradle
ui/VividJAndroid/app/: build.gradle  google-services.json
ui/VividJAndroid/app/src/main/: AndroidManifest.xml
ui/VividJAndroid/app/src/main/java/com/sequencing/sample/: ImageFilePath.java  LoginActivity.java  TestAppChainsActivity.java
ui/VividJAndroid/app/src/main/res/layout/: activity_main.xml  activity_test_app_chains.xml
ui/VividJAndroid/app/src/main/res/values/: strings.xml
ui/VividJAndroid/app/src/main/res/xml/: file_paths.xml
ui/VividJAndroid/gradle/wrapper/: gradle-wrapper.properties
