<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestAppChainsActivity">

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select genetic file" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Selected genetic file:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVitaminD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin D "
            android:textAllCaps="false"
            android:textSize="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnMelanomaRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melanoma risk"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnGetVitaminDMelanomaRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin D &amp; \n Melanoma risk "
            android:textAllCaps="false"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="200dp"
        app:srcCompat="@color/colorBorderButton" />


    <TextView
        android:id="@+id/photo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a photo"
        android:visibility="gone"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takePictureBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_weight="1"
            android:visibility="gone" />


        <Button
            android:id="@+id/upload_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/caption_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/book_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Book Caption"
            android:visibility="gone" />

        <Button
            android:id="@+id/song_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Song Caption"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/caption_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/main_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generating caption..."
        android:visibility="gone"/>

    <Button
        android:id="@+id/shareInstaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share to Instagram"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>
